<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monday</title>
    <style>
      body {
        background: #ffffff;
      }
      h1 {
        background: #cacacd;
        font-family: Arial, sans-serif;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 15px;
      }
      h2 {
        background: #4b7eb4;
        font-family: Arial, sans-serif;
        color: rgb(255, 255, 255);
        text-align: left;
        border: 1px solid #4b7eb4;
        padding: 15px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
      }
      /* Add a checkbox inside the h2 in your HTML */
      h2 input[type="checkbox"] {
        width: 20px;
        height: 20px;
        accent-color: auto;
      }
    </style>
  </head>
  <body>
    <h1>🌜 My Monday Task List 🌛</h1>
     <h2>
      <input type="checkbox" />
      Dream Journal
    </h2>
    <h2>  
    <input type="checkbox" />
      Brush Teeth
    </h2>
    <h2>
      <input type="checkbox" />
      Take Medication
    </h2>
    <h2>
      <input type="checkbox" />
      Shower
    </h2>
    <h2>
      <input type="checkbox" />
      10 Minute Stretch
    </h2>
     <h2>
      <input type="checkbox" />
      Eat Breakfast
    </h2>
     <h2>
      <input type="checkbox" />
       5 Hour Work Day at Apple
    </h2>
      <h2>
      <input type="checkbox" />
      30 Minute Walk
    </h2>
    <h2>
      <input type="checkbox" />
      Eat Lunch
    </h2>
    <h2>
      <input type="checkbox" />
       5 Hour Work Day at Apple
    </h2>
    <h2>
      <input type="checkbox" />
      Eat Dinner
    </h2>
    <h2>
      <input type="checkbox" />
      15 Minute House Clean Up 
    </h2>
     <h2>
      <input type="checkbox" />
      Learn Spanish
    </h2>
    <h2>
      <input type="checkbox" />
      Review Email Accounts
    </h2>
     <h2>
      <input type="checkbox" />
      Review Social Media
    </h2>
    <h2>
      <input type="checkbox" />
      Strength Train
    </h2>
    <h2>
      <input type="checkbox" />
      Shower
    </h2>
    <h2>
      <input type="checkbox" />
      Stretch
    </h2>
     <h2>
      <input type="checkbox" />
      Read a Chapter of a Book
    </h2>
    <h2>
      <input type="checkbox" />
      Journal
    </h2>
    <h2>
      <input type="checkbox" />
      Drink a Gallon of Water
    </h2>
  </body>
</html>
